C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\Canlılar_304.exe.config
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\Canlılar_304.exe
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\Canlılar_304.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.YeniEkleFrom.resources
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.exe
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.ListeleFrom.resources
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\MySql.Data.dll
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\KORUMASIZ\10A_leyla\Canlılar_304\Canlılar_304\obj\Debug\Canlılar_304.csproj.CopyComplete
